<!DOCTYPE html>
<html>
<head>
	<title>places in Europe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="section1">
    <div class="logo">
	  <a href="index.html"><img src="images/EUROPE LOGO.jpg"></a>
	</div>
	<div class="navigators">
      <ul>
		<li><a href="paris.html"> HOME </a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="places.html">PLACES</a></li>
		<li><a href="history.html">HISTORY</a></li>
      </ul>
    </div>
  </div>
  <div class="countries">
	<h1>ITALY</h1>
	<h1>SWITZERLAND</h1>
	<h1>PORTUGAL</h1>
	<h1>SPAIN</h1>
  </div>
</body>
</html>